APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devdb
DB_USERNAME=devdb
DB_PASSWORD=devdb

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_SUPER_ADMIN=INV_AL!--*
APP_EMAIL_FILTER=sga@umbc.edu,berger@umbc.edu,saddison@umbc.edu

BASECAMP_ID=
BASECAMP_AGENT="app name (site url)"
BASECAMP_CLIENT_ID=
BASECAMP_CLIENT_SECRET=

BASECAMP_OPEN_ACCESS=false
BASECAMP_API_CACHING=true
BASECAMP_API_CACHE_TIME=60

GOOGLE_CLIENT_ID=208117387610-bc5i3elqnikhsfmnr6lpvf8doqqecfc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KKBfhwp12vUYxKU7mMfcPDBV